# Astrid

./: Astrid.site  build.xml  package.xml
src/: package.xml
src/aura/astridAlert/: astridAlert.cmp  astridAlert.css  astridAlertController.js
src/aura/astridCandidateCompleteProfile/: astridCandidateCompleteProfile.cmp  astridCandidateCompleteProfile.design  astridCandidateCompleteProfileController.js
src/aura/astridCandidateWelcomeHeader/: astridCandidateWelcomeHeader.cmp  astridCandidateWelcomeHeader.design  astridCandidateWelcomeHeaderController.js
src/aura/astridCheckbox/: astridCheckbox.cmp  astridCheckbox.design  astridCheckboxController.js
src/aura/astridErrorEvent/: astridErrorEvent.evt
src/aura/astridFieldChange/: astridFieldChange.evt
src/aura/astridFieldInitialValue/: astridFieldInitialValue.evt
src/aura/astridFileUpload/: astridFileUpload.cmp  astridFileUpload.design  astridFileUploadController.js
src/aura/astridHeroImage/: astridHeroImage.cmp  astridHeroImage.css  astridHeroImage.design
src/aura/astridHomeDashboard/: astridHomeDashboard.cmp  astridHomeDashboard.css  astridHomeDashboard.design
src/aura/astridMessage/: astridMessage.cmp  astridMessage.design  astridMessageController.js
src/aura/astridMultiselect/: astridMultiselect.cmp  astridMultiselect.design  astridMultiselectController.js  astridMultiselectHelper.js
src/aura/astridOfferTile/: astridOfferTile.cmp  astridOfferTile.css
src/aura/astridOpenSessionEvent/: astridOpenSessionEvent.evt
src/aura/astridPicklist/: astridPicklist.cmp  astridPicklist.design  astridPicklistController.js
src/aura/astridRegisterCandidateSave/: astridRegisterCandidateSave.cmp  astridRegisterCandidateSave.css  astridRegisterCandidateSave.design  astridRegisterCandidateSaveController.js
src/aura/astridSessionEvent/: astridSessionEvent.evt
src/aura/astridSimpleNavigation/: astridSimpleNavigation.cmp  astridSimpleNavigation.design
src/aura/astridTextInput/: astridTextInput.cmp  astridTextInput.design  astridTextInputController.js
src/aura/astridWizard/: astridWizard.cmp  astridWizard.css  astridWizard.design  astridWizardController.js
src/aura/astridWizardPageLayout/: astridWizardPageLayout.cmp  astridWizardPageLayout.css  astridWizardPageLayout.design
src/aura/astridWizardSession/: astridWizardSession.cmp  astridWizardSession.design  astridWizardSessionController.js
src/aura/componentTestBed/: componentTestBed.app
src/aura/icon/: icon.cmp  iconRenderer.js
src/classes/: AstridCandidateRegistrationController.cls  AstridGenericFormController.cls  CommunityUtilities.cls  ContactTriggerHandler.cls  MatchingEngine.cls  RequirementTriggerHandler.cls  ScoringEngine.cls  TestMatchingEngine.cls  TestScoringEngine.cls
src/objects/: Account.object  Contact.object  Contact_Language__c.object  Contact_Sector__c.object  Contact_Skill__c.object  Desired_Language__c.object  Desired_Sector__c.object  Desired_Skill__c.object  Education_Scores__c.object  Language__c.object  Match__c.object  Position_Scores__c.object  Requirement__c.object  Score_Table__c.object  Sector__c.object  Skill__c.object
src/workflows/: Account.workflow  Match__c.workflow
